MY_STORE_URL=api_link
USER_NAME=api_username
USER_PASSWORD=api_password
APP_PORT=3001
MONGODB_HOST=999.99.211.654
MONGODB_PORT=22458
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_DBNAME=some_db
CREATE_ADMIN_KEY=some_key
JWT_SECRET=some_key
